@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:wght@200;400;600&display=swap');
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root{
	--Red: hsl(0, 78%, 62%);
	--Cyan: hsl(180, 62%, 55%);
	--Orange: hsl(34, 97%, 64%);
	--Blue: hsl(212, 86%, 64%);
	--Very-Dark-Blue: hsl(234, 12%, 34%);
	--Grayish-Blue: hsl(229, 6%, 66%);
	--Very-Light-Gray: hsl(0, 0%, 98%);
}
body{
	Font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	background-color: var(--Very-Light-Gray);
}
.header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.header h1,
.header p{
	font-weight: 100;
	color: var(--Grayish-Blue);
}
.header span{
	display: block;
	font-weight: bold;
	color: var(--Very-Dark-Blue);
	margin-bottom: 0.5rem;
}
.header p{
	width: 35%;
	text-align: center;
	margin-bottom: 4rem;
}
.same{
	background-color: white;
	padding: 2rem;
	box-shadow: 0 10px 10px 0px #dee7f0;
	border-radius: 0.4rem;
}
.same p{
	color: var(--Grayish-Blue);
	margin-top: 1rem;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3, 400px);
	gap: 3rem;
}
.cards .card-1{
	grid-area: 2 / 1 / span 2 / 1;
	border-top: var(--Cyan) solid 5px;
}
.cards .card-2{
	grid-area: 1 / 2 / span 2 / 2;
	border-top: var(--Red) solid 5px;
}
.cards .card-3{
	grid-area: 3 / 2 / span 2 / 2;
	border-top: var(--Orange) solid 5px;
}
.cards .card-4{
	grid-area: 2 / 3 / span 2 / 3;
	border-top: var(--Blue) solid 5px;
}
.move{
	display: flex;
	justify-content: flex-end;
}
img{
	margin-top: 2rem;
}
@media (max-width: 500px) {
	.container{
		height: 100vh;
		margin-top: 5rem;
	}
	.header p{
		width: 65%;
	}
	.cards {
		grid-template-columns: 1fr; /* Make grid single column */
		grid-template-rows: auto; /* Adjust height of rows */
		gap: 1.5rem;
	}
	.cards .card-1, 
	.cards .card-2, 
	.cards .card-3, 
	.cards .card-4 {
		grid-area: auto;
		width: 90%; 
		margin: 0 auto;
	}
}